{namespace templates.core}



/**
 * exampleTemplate
 *
 * @param domId
 * @param label
 * @param? isSelected
 */
{template .exampleTemplate}
    <div class="pointers-none"
         style='width:100%;
                height:auto;
                margin:5px 0;
                clear:both;'>
            <div id="{$domId}"
                    class="rounded clickArea"
                    style="background: {if $isSelected } #97C51A {else} #777777 {/if};
                           width:120px;
                           height:25px;
                           margin: 0 auto;
                           ">

                <div class="rounded page-curl-nobend pointers-none"
                       style="width:100%;
                              height:100%;
                              text-align:center;">

                      <div class="t-popup-button-label pointers-none" style="padding:6px 0 0 0;">{$label}</div>
                </div>
            </div>
    </div>
{/template}


